"""常量模块"""

from __future__ import annotations


WHAT_IS_ROSE = """\
# 这是什么?

这是一个用于执行 lua 脚本的脚本执行器，
你可以使用 lua 自定义你的脚本，并使用脚本执行器执行。

你可以用它模拟鼠标点击，键盘输入，
也可以使用 如 adb 等工具模拟安卓点击操作。

你当前使用 终端用户界面控制脚本运行。
可以通过展开下面的文本框了解更多信息 !

使用 回车 或者 鼠标单击 ‘欢迎使用 !’

"""

WELCOME_MD = """\
## 如何操作?

我们使用 Textual 构成页面，下面是一些基本操作:

* **enter** `激活小部件, 按钮`
* **tab** `切换到下一个小部件，按钮`
* **shift+tab** `回到上一个小部件，按钮`
* **ctrl+p** `打开指令面板` 还没做

`或者… 你可以使用鼠标控制 (狂喜)!`

"""

ABOUT_MD = """\
1. 按照文档编写一段 lua 程序
2. 前往设备管理页面添加执行设备
3. 前往程序执行页面执行你的程序
4. 你的脚本已经正常运行
"""

EXAMPLE_MD = """\
## HelloWorld
我们使用 lua 作为脚本语言，下面是一些基本操作:
```lua
-- 打印欢迎消息
print("欢迎使用！")

-- 弹出提示
notify("你好？")

-- 读取用户输入
local name = input("姓名")

-- 输出个性化的欢迎消息
print("你好, " .. name .. "! 很高兴认识你。")

-- 简单的数学运算示例
local num1 = 10
local num2 = 5
local sum = num1 + num2

-- 输出数学运算结果
print("10 加 5 等于 " .. sum)

-- 结束程序, 返回 0 表示成功, 使用非 0 返回表示特殊的结束
return 0
```
"""
